{
  "version": 2,
  "builds": [
    { 
      "src": "app.py", 
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.12",
        "installCommand": "pip install -r requirements.txt --target . --no-cache-dir && find . -name 'tests' -type d -exec rm -rf {} + && find . -name 'docs' -type d -exec rm -rf {} + && find . -name '__pycache__' -type d -exec rm -rf {} +"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
